# 1 Дана довільна строка. Напишіть код, який знайде в ній і віведе на екран кількість слів, які містять дві голосні літери підряд.

# РОБИВ В ОСТАННІ ХВИЛИНИ ЩЕ НЕ ПРИДУМАВ ЯК ПРАВИЛЬНО РЕАЛІЗУВАТИ ЗАКИНУВ ЛИШЕ С ДРУГИМ ЗАВДАННЯМ ЩОБ БУДА ЗМОГА ЮЗАНУТИ ФІЧУ З ПЕРЕЗДАЧЕЮ!

# 2 Є два довільних числа які відповідають за мінімальну і максимальну ціну. Є Dict з назвами магазинів і цінами: { "cito": 47.999, "BB_studio" 42.999, "momo": 49.999, "main-service": 37.245, "buy.now": 38.324, "x-store": 37.166, "the_partner": 38.988, "sota": 37.720, "rozetka": 38.003}.
# Напишіть код, який знайде і виведе на екран назви магазинів, ціни яких попадають в діапазон між мінімальною і максимальною ціною. Наприклад:
# lower_limit = 35.9
# upper_limit = 37.339
# > match: "x-store", "main-service"

lower_limit = 35.9
upper_limit = 37.339

my_dict = {
    "cito": 47.999,
    "BB_studio": 42.999,
    "momo": 49.999,
    "main-service": 37.245,
    "buy.now": 38.324,
    "x-store": 37.166,
    "the_partner": 38.988,
    "sota": 37.720,
    "rozetka": 38.003
}

for name, price in my_dict.items():
    if 35.9 <= price <= 37.339:
        print('Name of store is --->', name)



