# Напишіть программу "Касир в кінотеватрі", яка буде виконувати наступне:

# Попросіть користувача ввести свій вік (можно використати константу або input()).
# - якщо користувачу менше 7 - вивести повідомлення "Де твої батьки?"
# - якщо користувачу менше 16 - вивести повідомлення "Це фільм для дорослих!"
# - якщо користувачу більше 65 - вивести повідомлення"Покажіть пенсійне посвідчення!"
# - якщо вік користувача містить цифру 7 - вивести повідомлення "Вам сьогодні пощастить!"
# - у будь-якому іншому випадку - вивести повідомлення "А білетів вже немає!"
#
# P.S. На екран має бути виведено лише одне повідомлення! Також подумайте над варіантами, коли введені невірні дані
# userinput
try:
    age = int(input('Enter your age '))
except ValueError:
    print('Введіть ЧИСЛО!!!')

try:

    young_customer = age <= 7

    teen_customer = 7 < age <= 16

    old_customer = age >= 65

    happy_digit = '7' in str(age)

    if happy_digit is True:
        print('Вам сьогодні пощастить!')

    else:
        if young_customer is True:
            print('Де твої батьки?')

        elif teen_customer is True:
            print('Це фільм для дорослих!')

        elif old_customer is True:
            print('Покажіть пенсійне посвідчення!')

        else:
            print('А білетів вже немає!?')

except NameError:
    print('')
